/*
Теоретичні питання
Опишіть своїми словами, що таке метод об'єкту

Метод объекта - это функция встроенная в объект, предназначенная для выполнения определенных действий с его свойствами или
свойствами , метод объекта доступен для вызов пока объект существует в памяти.
------------------------------------
Який тип даних може мати значення властивості об'єкта?

Все типы данных

--------------------------------
Об'єкт це посилальний тип даних. Що означає це поняття?

Означает что при присвоении объекта в качестве значения переменной или свойства другого объекта данные будут храниться в исходном объекте, соответственно действия также будут происходить над исходным объектом.
Например ;
arrays, classes (включаючи immutable strings, lists, dictionaries, sets, stacks, queues, enumerations), interfaces,



Технічні вимоги:
Написати функцію createNewUser(), яка буде створювати та повертати об'єкт newUser.
При виклику функція повинна запитати ім'я та прізвище.
Використовуючи дані, введені юзером, створити об'єкт newUser з властивостями firstName та lastName.
Додати в об'єкт newUser метод getLogin(), який повертатиме першу літеру імені юзера, з'єднану з прізвищем, все в нижньому регістрі (наприклад, Ivan Kravchenko → ikravchenko).
Створити юзера за допомогою функції createNewUser(). Викликати у цього юзера функцію getLogin(). Вивести у консоль результат виконання функції.
Необов'язкове завдання підвищеної складності
Зробити так, щоб властивості firstName та lastName не можна було змінювати напряму. Створити функції-сеттери setFirstName() та setLastName(), які дозволять змінити дані властивості.
*/

function createNewUser() {
    let userName = prompt("Enter your name")
    let surname = prompt("Enter your last name")
    let NewUser = {
        firstName: userName, lastName: surname,
        getLogin() {
            return (this.firstName[0] + this.lastName).toLowerCase();
        },
    }

    return NewUser
}

let user = createNewUser()

console.log(user);
console.log(user.getLogin());
